<!doctype html>
<html lang="en-GB">
<head>
	<title> Seemly Css| Test Page </title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="dist/css/app.min.css?v=1561904268513">	
	<link rel="stylesheet" href="dist/css/ieks.min.css?v=1561904268513">

	<style>
	.color-chilean-fire{color:#e65722}
	.color-lochmara{color:#2a7ab0}
	.color-dark-cyan{color:#008b8b}
	.color-atlantis{color:#85be41}
	.color-selective-yellow{color:#fdba00}
	.color-very-light-grey{color:#ccc}
	.bg-chilean-fire{background-color:#e65722}
	.bg-lochmara{background-color:#2a7ab0}
	.bg-dark-cyan{background-color:#008b8b}
	.bg-atlantis{background-color:#85be41}
	.bg-selective-yellow{background-color:#fdba00}
	.bg-very-light-grey{background-color:#ccc}
	h1,h2,h3,h4{color:#008b8b}	
	/*.column {border:solid 1px orange}
	.column .column, 
	.border{border:solid 1px #ccc}*/		
	footer#footer{color:#e65722;font-size:1.375rem}
	.brand{display:inline-block;color:#e65722;background:#fff;text-decoration:none}	
	</style>
	
	<script>
		window.addEventListener("load", function() {
			window.cookieconsent.initialise({
				"palette": {
					"popup": {
						"background": "#1d8a8a"
					},
					"button": {
						"background": "#e65722"
					}
				}
			})
		});
	</script>
</head>

<body class="nav-fixed">
	
	<!-- global header -->
	<header id="header">
		<div class="row">
			<a class="hamburger hamburger--slider" href="#">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</a>
			<div class="column logo">
				<a class="brand h1" href="/">Seemly Css</a>
			</div>
			<nav class="column">
				<ul class="menu justify-end">
					<li><a href="https://seemlycss.com/">Home</a></li>
					<li><a href="https://seemlycss.com/get-started.html">Get Started</a></li>
					<li><a href="https://seemlycss.com/get-to-know.html">Get To Know</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div id="wrapper">
			
		<!-- component hero -->
		<div class="component-hero bgi" style="background-image:url(img/hero-placeholder.png);">
			<div class="row justify-center">
				<div class="column medium-8 large-6 align-item-center">
					<div class="content">
						<h1 class="h2 text-center">A responsive front-end framework with <span class="nowrap">a small footprint</span></h1>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row justify-center expand-start">
			<div class="column medium-8 large-6">
				<div class="content">
					<ul class="menu justify-center">
						<li><a class="button secondary" href="https://seemlycss.com/get-to-know.html">Get To Know</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- row content -->
		<div class="row justify-center">			
			<div class="column medium-6 large-8">
				<div class="content">
					<p>Seemly is a simple open-source CSS responsive front-end framework intended to be a good start point for web projects. It is micro-sized with the aim that front-end frameworks can allow for expansion rather than offer a solution for all.</p>
					<p>Seemly uses Sass and comes bundled with scripts to get you set up quickly so you can get Sassing right away.</p>
				</div>
			</div>		
		</div>

		<!-- section component cards -->
		<section class="component-cards">
			<div class="row justify-center">
				<div class="column medium-8 large-6 collapse-bottom text-center">
					<div class="content">
						<h2>Benefits of using Seemly Css</h2>
					</div>
				</div>
			</div>
			<div class="row flex-wrap flex-direction-row cover">
				<div class="column small-6 medium-6 large-4 bg-secondary">
					<div class="content color-white text-center">
						<div class="bgi eq-img ratio-3-2 lazy" style="background-image: url(img/glyphicon-resize-small.png);"></div>
						<div class="details collapse-y">
							<h3 class="color-white">Responsive Layout</h3>
							<p>A flexible and fluid system which adjusts according to different screen sizes.</p>
						</div>
					</div>
				</div>
				<div class="column small-6 medium-6 large-4 bg-chilean-fire">
					<div class="content color-white text-center">
						<div class="bgi eq-img ratio-3-2 lazy" style="background-image: url(img/glyphicon-mobile.png);"></div>
						<div class="details collapse-y">
							<h3 class="color-white">Mobile First</h3>
							<p>Building from smallest size upwards to ensure the right user experience to the right device.</p>
						</div>
					</div>
				</div>
				<div class="column small-6 medium-6 large-4 bg-lochmara">
					<div class="content color-white text-center">
						<div class="bgi eq-img ratio-3-2 lazy" style="background-image: url(img/glyphicon-flash.png);"></div>
						<div class="details collapse-y">
							<h3 class="color-white">Loads in a flash</h3>
							<p>A small footprint enhances page speed as it is important for optimum user experience and SEO.</p>
						</div>
					</div>
				</div>
				<div class="column small-6 medium-6 large-4 bg-dark-cyan">
					<div class="content color-white text-center">
						<div class="bgi eq-img ratio-3-2 lazy" style="background-image: url(img/glyphicon-cog.png);"></div>
						<div class="details collapse-y">
							<h3 class="color-white">Simple to configure</h3>
							<p>Uncomplicated settings and set up so you can get creating quickly.&nbsp;</p>
						</div>
					</div>
				</div>
				<div class="column small-6 medium-6 large-4 bg-atlantis">
					<div class="content color-white text-center">
						<div class="bgi eq-img ratio-3-2 lazy" style="background-image: url(img/glyphicon-th.png);"></div>
						<div class="details collapse-y">
							<h3 class="color-white">Uses Flexbox</h3>
							<p>A great tool to learn and use for responsive design systems.</p>
						</div>
					</div>
				</div>
				<div class="column small-6 medium-6 large-4 bg-selective-yellow">
					<div class="content color-white text-center">
						<div class="bgi eq-img ratio-3-2 lazy" style="background-image: url(img/glyphicon-thumbs-up.png);"></div>
						<div class="details collapse-y">
							<h3 class="color-white">Open-source</h3>
							<p>Seemly is free and available to download or install from bitbucket, npm, yarn, and unpkg.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>
	
	<!-- global footer -->
	<footer id="footer">
		<div class="row flex-wrap">
			<div class="column small-12 strong">
				<a href="/" class="brand">Seemly Css</a> &copy; 2019 
			</div>
		</div>
	</footer>

	<script src="dist/js/export.min.js?v=1561904268513"></script>
	<script src="dist/js/app.min.js?v=1561904268513"></script>
</body>
</html>